-- TrainerOS SaaS Database Schema Migration

-- Enable the UUID extension if not already enabled
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ==========================================
-- 1. CLUBS / ORGANIZATIONS 
-- The core tenant table. Every team/athlete belongs to a club.
-- ==========================================
CREATE TABLE IF NOT EXISTS public.clubs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name TEXT NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    owner_id UUID REFERENCES auth.users(id) NOT NULL -- The user who created the club
);

-- ==========================================
-- 2. TEAMS / SQUADS
-- ==========================================
CREATE TABLE IF NOT EXISTS public.teams (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    club_id UUID REFERENCES public.clubs(id) ON DELETE CASCADE NOT NULL,
    name TEXT NOT NULL,
    sport TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ==========================================
-- 3. ATHLETES
-- ==========================================
CREATE TABLE IF NOT EXISTS public.athletes (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    team_id UUID REFERENCES public.teams(id) ON DELETE CASCADE NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    position TEXT,
    image_url TEXT,
    status TEXT DEFAULT 'Active',
    readiness_score INTEGER DEFAULT 100,
    readiness_trend TEXT DEFAULT 'stable',
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ==========================================
-- 4. EXERCISES (Global Library)
-- ==========================================
CREATE TABLE IF NOT EXISTS public.exercises (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    categories TEXT[] -- e.g., ['Push', 'Chest']
);

-- Enable RLS (Row Level Security) on all tables to ensure tenant isolation
ALTER TABLE public.clubs ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.teams ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.athletes ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.exercises ENABLE ROW LEVEL SECURITY;

-- ==========================================
-- RLS POLICIES
-- ==========================================

-- Clubs: Users can only select and manage their own clubs
CREATE POLICY "Users can view their own clubs" 
ON public.clubs FOR SELECT 
USING (auth.uid() = owner_id);

CREATE POLICY "Users can insert their own clubs" 
ON public.clubs FOR INSERT 
WITH CHECK (auth.uid() = owner_id);

-- Teams: Users can view teams that belong to their clubs
CREATE POLICY "Users can view teams in their clubs" 
ON public.teams FOR SELECT 
USING (
    club_id IN (
        SELECT id FROM public.clubs WHERE owner_id = auth.uid()
    )
);

CREATE POLICY "Users can insert teams in their clubs" 
ON public.teams FOR INSERT 
WITH CHECK (
    club_id IN (
        SELECT id FROM public.clubs WHERE owner_id = auth.uid()
    )
);

-- Athletes: Users can view athletes in their clubs' teams
CREATE POLICY "Users can view athletes in their clubs' teams" 
ON public.athletes FOR SELECT 
USING (
    team_id IN (
        SELECT id FROM public.teams WHERE club_id IN (
            SELECT id FROM public.clubs WHERE owner_id = auth.uid()
        )
    )
);

CREATE POLICY "Users can insert athletes in their clubs' teams" 
ON public.athletes FOR INSERT 
WITH CHECK (
    team_id IN (
        SELECT id FROM public.teams WHERE club_id IN (
            SELECT id FROM public.clubs WHERE owner_id = auth.uid()
        )
    )
);

-- Exercises: Global read access for all authenticated users
CREATE POLICY "Anyone authenticated can view exercises" 
ON public.exercises FOR SELECT 
USING (auth.role() = 'authenticated');
